{
    "favorites": [],
    "search_history": [],
    "settings": {
        "download_path": "~/Downloads",
        "enable_dht": true,
        "enable_natpmp": true,
        "enable_upnp": true,
        "speed_limits": {
            "download": 0,
            "upload": 0
        }
    },
    "theme": 0,
    "version": 1
}